<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekolah - Unggah Berkas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/unggahBerkas.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/riwayatPengajuan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/fileinput.js"></script>
    <script>
        $(document).ready(function() {
            fileInput();
        });
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "240px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>
<body>
    <header>
        <i class="fa-solid fa-bars navigation-open"  onclick="openNav()"></i>
        <p>Pemberkasan / <b>Unggah Berkas</b></p>
        <h2>Selamat Datang Kembali, Pevita</h2>
        <div class="profil_kanan">
            <i class="fa-solid fa-bell"></i>
            <img src="../assets/pevita.png" alt="profil Pevita" class="profile-icon-image">
            <span>Pevita</span>
        </div>
    </header>

    <nav id="mySidenav">
        <i class="fa-solid fa-close navigation-close"  href="javascript:void(0)" onclick="closeNav()"></i>
        <img src="../assets/Frame 1.png" alt="ikon topi wisuda">
        <ul >
            <li></li>
            <li ><p class="title navigation-list">Main Menu</p></li>
            <li><a href="./menuDashboard.html"><i class="fa-solid fa-house"></i>Dashboard</a></li>
            <li><a href="./menuProfil.html"><i class="fa-solid fa-user"></i>Profil</a></li>
            <li><p class="title">Pemberkasan</p></li>
            <li><a href="./menuUnggahBerkas.html"  class="active-page"><i class="fa-solid fa-file-arrow-up"></i>Unggah Berkas</a></li>
            <li><a href="./menuPengajuanIzin.html"><i class="fa-solid fa-file-signature"></i>Pengajuan Ijin</a></li>
            <li class="spesial2"><a href="#">• Absen</a></li>
            <li class="spesial2"><a href="#">• Ekskul</a></li>
            <li class="spesial2"><a href="#">• Lomba</a></li>
            <li class="spesial2"><a href="#">• Seminar</a></li>
            <li class="spesial2"><a href="#">• Kehadiran</a></li>
            <li><a href="./menuRiwayatPengajuan.html"><i class="fas fa-history"></i>Riwayat Pengajuan</a></li>
            <li><p class="title">Keuangan</p></li>
            <li><a href="./menuPembayaranSpp.html"><i class="fa-solid fa-money-bill-1-wave"></i>Pembayaran SPP</a></li>
        </ul>
    </nav>
    <main>
       <h3>Unggah Berkas</h3>
       <div class="info">
        <ul>
            <li>format file harus berupa JPEG, JPG, atau PDF dengan maksimal ukuran</li>
            <li>file wajib scan warna</li>
        </ul>
       </div>
       <h4>file</h4>
       <div class="wrap">
        <div class="file-input">
            <label for="file1"> KTP Orang Tua</label>
            <input type="file" name="file1" >
        </div>
        <div class="file-input">
            <label for="file2">Katru Keluarga</label>
            <input type="file" name="file2" >
        </div>
        <div class="file-input"> 
            <label for="file3"> Akta Kelahiran</label>
            <input type="file" name="file3" >
        </div>
        
        <button type="submit">Upload</button>
        </div>
        </div>
       
       <table>
            <tr>
                <th class="bayar">Tgl Unggah</th>
                <th class="bayar">Jenis Dokumen</th>
                <th class="bayar">File</th>
                <th class="bayar">Status</th> 
                <th class="bayar">Keterangan</th>
            </tr>
            <tr>
                <td class="bayar">11/09/2021</td>
                <td class="bayar">Akta Kelahiran</td>
                <td class="bayar"><a href="">Pratinjau</a></td>
                <td class="bayar"><i class="fa-sharp fa-solid fa-circle-check" style="color: #4db94b;"></i></td>
                <td class="bayar">-</td>
                
            </tr>
            <tr>
                <td class="bayar">03/12/2021</td>
                <td class="bayar">KTP Orang Tua</td>
                <td class="bayar"><a href="">Pratinjau</a></td>
                <td class="bayar"><i class="fa-solid fa-triangle-exclamation" style="color: #fb3232;"></i></td>
                <td class="bayar">Gambar Buram</td>
            </tr>
        </table>
       
       
    </main>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </script>
</body>
</html>